# repositorypattern

./: Veiculo-API.sln
Veiculo-API/: Program.cs  Veiculo-API.csproj  Veiculo-API.http
Veiculo-API/Controllers/: VeiculoController.cs
Veiculo-API/Dominio/: Veiculo.cs
Veiculo-API/Infra/Data/: ApiDbContext.cs  UnityOfWork.cs
Veiculo-API/Infra/Repositories/: BaseRepository.cs  VeiculoRepository.cs
Veiculo-API/Infra/Repositories/Interfaces/: IBaseRepository.cs  IUnityOfWork.cs  IVeiculoRepository.cs
Veiculo-API/Migrations/: 20240929212630_VeiculoMigrations.Designer.cs  20240929212630_VeiculoMigrations.cs  ApiDbContextModelSnapshot.cs
Veiculo-API/Properties/: launchSettings.json
